serverUrl=http://MyMachine:8066
serverThumbprint=ABCDEF123456
serverPollingPort=10943
serverApiKey=API-123
environment=Development
pollingRoll=pollingBreadRoll
listeningRoll=listeningBreadRoll
space=Default
tentacleVersions=5.0.15,6.0.645,6.1.1531,6.2.277,6.3.417,6.3.605
polling=True
listening=True
deploymentTargets=True
workers=True
workerPool=Default Worker Pool