serverUrl=http://host.docker.internal:8066
serverPollingPort=10943
serverApiKey=API-123
environment=Development
pollingRoll=polling
listeningRoll=listen
space=Default
workerPool=Default Worker Pool
customPublicHostName=MyMachine.local